name: cache systeme
on: [push]

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: install nodejs
        uses: actions/setup-node@v4
      - name: fetch checkout
        uses: actions/checkout@v4
      - name: configue caches
        uses: actions/cache@v3
        with:
          key: ${{ runner.os }} - ${{hashFiles('./vite-project/package-lock.json')}}
          path: ./vite-project/.npm
      - name: install dependences projects
        run: npm ci --cache .npm --prefer-offline
        working-directory: ./vite-project
