name: install package
on: [push]

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: install nodejs
        uses: actions/setup-node@v4
      - name: fetch checkout
        uses: actions/checkout@v4
      - name: install dependences project
        run: npm install
        working-directory: ./vite-project
