name: run_shell_directory
env:
  NIVEAU_WORKFLOW: "run shell directory"
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Étape 1
        run: |
          pwd
          echo $SHEL
